{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "Node",
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
    }
}